<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
        <div class="side-bar">

          <div class="logo">
            <img src="img/dashboard.png">
            <h1>
              Dashboard</h1>
          </div>
          
          
          <div class="main-links">
            <ul>
              <li>
                <img src="img/home.png">
                <p>Home</p></li>
              <li>
                <img src="img/profile.png">
                <p>Profile</p></li>
              <li>
                <img src="img/message.png">
                <p>Messages</p></li>
              <li>
                <img src="img/history.png" alt="History Icon">
                <p>History</p></li>
              <li>
                <img src="img/task.png" alt="">
                <p>Tasks</p></li>
              <li>
                <img src="img/communities.png" alt="">
                <p>Communities</p></li>
            </ul>
          </div>


          <div class="secondary-links">
            <ul>
              <li>
                <img src="img/cog.png" alt="">
                <p>Settings</p></li>
              <li>
                <img src="img/account-question.png" alt="">
                <p>Support</p></li>
              <li>
                <img src="img/account-lock.png" alt="">
                <p>Privacy</p></li>
            </ul>
          </div>
        </div>
        <div class="header">
          <div class="top-header">
            <div class="search-container">
              <img src="img/magnify .png">
              <input class="search-bar" id="search-bar" type="search" />
            </div>
            
            <div class="top-name">
              <img class="bell" src="img/bell-ring.png" alt="">
              <img class="profile-image" src="img/Bitcoin.svg" alt="">
              <h2>Raul Orban</h2>
            </div>

          </div>
          <div class="bottom-header">

            <div class="header-name-container">

              <img src="img/Bitcoin.svg" alt="">

              <div class="greeting">
                <h3>Hi there,</h3>
                <h1>Raul Orban (@rullcoin)</h1>
              </div>
            </div>

            <div class="header-button-container">
              <button>New</button>
              <button>Upload</button>
              <button>Share</button>
            </div>
          </div>
        </div>

        <div class="main-content">
          
          <div class="content-left-section">
            <h1>Your Projects</h1>
            
            <div class="card">
              <h1>Super Cool Project</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
                orci lectus, feugiat nec molestie id
              </p>
            </div>
            <div class="card">
              <h1>Less Cool Project</h1>
              <p>
                scelerisque ut enim. Duis ipsum mauris, convallis id ultrices ac,
                auctor vitae sem. Duis ante ipsum, ullamcorper eget semper vitae
              </p>
            </div>
            <div class="card">
              <h1>Impossible App</h1>
              <p>
                Vestibulum blandit semper tellus, ac commodo massa eleifend in.
                Pellentesque ipsum quam, dignissim
              </p>
            </div>
            <div class="card">
              <h1>Easy Peasy App</h1>
              <p>
                Etiam hendrerit eros eget mi mollis rutrum. Nam erat ipsum, gravida
                eget dui ac, tincidunt eleifend erat. Suspendisse condimentum orci
                eget enim lacinia, et lacinia
              </p>
            </div>
            <div class="card">
              <h1>Ad Blocker</h1>
              <p>
                Nunc auctor tortor eu lectus convallis semper. Quisque vitae
                fringilla lectus, tincidunt scelerisque tortor. Aliquam vitae elit
                eu arcu rutrum
              </p>
            </div>
            <div class="card">
              <h1>Money Maker</h1>
              <p>
                Quisque tristique odio a elit fringilla luctus. Cras ornare ultrices
                posuere. Proin molestie ut mi ac imperdiet. Integer ac diam viverra
                turpis
              </p>
            </div>
          </div>
          <div class="content-right-section">

            <h1>Announcements</h1>
            <div class="announcements">
              
              <div class="right-top-section">
              
                <div class="right-cards">
                  <h3>Site Maintenance</h3>
                  <p>
                    Quisque tristique odio a elit fringilla luctus. Cras ornare
                    ultrices posuere.
                  </p>
                </div>
                <div class="right-cards">
                  <h3>Community Share Day</h3>
                  <p>
                    Proin molestie ut mi ac imperdiet. Integer ac diam viverra turpis
                  </p>
                </div>
                <div class="right-cards">
                  <h3>Updated Privacy Policy</h3>
                  <p>Ut tellus lectus, cursus vel diam porta, dictum congue enim</p>
                </div>
              </div>
            </div>
            <div class="right-bot-section">
              <h1>Trending</h1>
              <div class="bot-cards">
                <h4>@tegan</h4>
                <p>World Peace Builder</p>
              </div>
              <div class="bot-cards">
                <h4>@morgan</h4>
                <p>Super Cool Project</p>
              </div>
              <div class="bot-cards">
                <h4>@Kendall</h4>
                <p>Life Changing App</p>
              </div>
              <div class="bot-cards">
                <h4>@alex</h4>
                <p>No Traffic Maker</p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
